versioncheck-bg.addons.mozilla.org:HSTS	0	18582	1605527245130,1,0,2
services.addons.mozilla.org:HSTS	0	18582	1637062944594,1,0,2
services.addons.mozilla.org:HPKP	0	18582	1610710944594,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
versioncheck-bg.addons.mozilla.org:HPKP	0	18582	1610710945130,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
aus5.mozilla.org:HSTS	0	18582	1637062694618,1,0,2
tweakers.net:HSTS	0	18582	1637062682673,1,1,2
