<!DOCTYPE html>
<html>
<head>
<title>Networkers' Toolkit</title>
</head>
<body style="background-color: #003c4f; color: white;">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><img src="gns3.png" /></td>
</tr>
<tr>
<td>
<h1 style="text-align: center;">Networkers' Toolkit</h1>
</td>
</tr>
<tr>
<td>
<strong>WWW:</strong> Files located at /var/www/html<br /> <strong>FTP:</strong> You get to /root after logging in but you're not chrooted<br /><strong>TFTP:</strong> You can place your files in /tftpboot; upload is permitted<br /><strong>DHCP:</strong> The DHCP server is installed but not configured to avoid any possible conflict<br /><strong>Syslog server &amp; SNMP trap receiver:</strong> They both log to /var/log/syslog
</td>
</tr>
</tbody>
</table>
</body>
</html>
