<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- conf.d/monospace-lcd-filter.conf -->
<fontconfig>
<!--  Use legacy LCD filter on smaller Monospace fonts -->
  <match target="pattern">
    <test name="family">
      <string>DejaVu Sans Mono</string>
      <string>Bitstream Vera Sans Mono</string>
    </test>
    <test name="pixelsize" compare="less_eq">
      <double>12.0</double>
    </test>

    <edit name="lcd_filter" mode="append">
      <const>lcdlegacy</const>
    </edit>
    <edit name="hintstyle" mode="append">
      <const>hintfull</const>
    </edit>
  </match>
</fontconfig>
